<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
     <!-- External CSS link -->
    <link rel="stylesheet" href="style.css">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
 <!-- CDN link -->
 <link
 rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
</head>
<body>
    <div class="container">
        <h2>Calculate Age</h2>
<form>
    <label id="age"> Select Age</label>
    <input type="date" /><br><br><br>
    <button id="calculator">Calculate Age</button>
    <button id="clear">Reset</button>
</form>
<p>Calculated age is = </p>
<div class="socialmedia">
    <a href="https://www.facebook.com" target="_blank">
    <i class="fa fa-facebook-square" aria-hidden="true"></i></a> 
    <a href="https://www.instagram.com" target="_blank">
    <i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com" target="_blank">
     <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
     <a href="https://www.youtube.com" target="_blank">
      <i class="fa fa-youtube-square" aria-hidden="true"></i>
    </a>
  </div>
</div>

</body>
</html>